@GitDashBackend_HostAddress = http://localhost:5053
@GitHubToken = YOUR_GITHUB_TOKEN_HERE
@Owner = acavieira
@Repo = ADS-Grupo_PosLaboral-A


GET {{GitDashBackend_HostAddress}}/weatherforecast/
Accept: application/json


### Get GitHub Repositories 
### (First call - will fetch from GitHub API)
### (Second call - should return from cache)
GET {{GitDashBackend_HostAddress}}/api/github/repositories
Authorization: YOUR_GITHUB_TOKEN_HERE

### Get Repository Commits
GET {{GitDashBackend_HostAddress}}/api/github/repositories/{{Owner}}/{{Repo}}/commits
Authorization: YOUR_GITHUB_TOKEN_HERE